# Path: src/main/resources/application.properties
spring.application.name=volunteer-assignment
server.port=8766

# STOMP / SockJS
spring.websocket.path=/ws
spring.main.lazy-initialization=true

# Logging
logging.level.org.volunteer=INFO 
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

application.settings.population-size=50
application.settings.max-generations=400
application.settings.mutation-rate=0.12