# Base URLs
rest.base.url=https://fa6fd32f-34cf-446c-9909-bd1c364fce3f.mock.pstmn.io
websocket.base.url=ws://localhost:8765/

# Timeouts
connection.timeout=5000
read.timeout=10000

# Retry policy
max.retries=3
retry.delay=1000